const nextRoutes = require('next-routes');
const routes = module.exports = nextRoutes();

routes.add('index', '/home');
routes.add('about', '/about');
routes.add('ipcnowtacenergy', '/IPCnowTACenergy');
routes.add('contact', '/contact-us');
routes.add('tac-energy', '/tac-energy');
routes.add('tac-air', '/tac-air');
routes.add('tac-investments', '/tac-investments');
routes.add('keystone-aviation', '/keystone-aviation');
routes.add('newsroom', '/news-and-views');
routes.add('social-media', '/social');
routes.add('media', '/news-and-views/media/:pagename');
routes.add('charter-fleet', '/keystone-aviation/charter-fleet');
routes.add('aircrafts-for-sale', '/keystone-aviation/aircrafts-for-sale');
routes.add('keystone-sales-brokerage', '/keystone-aviation/sales-and-brokerage');
routes.add('keystone-management', '/keystone-aviation/management');
routes.add('keystone-maintenance', '/keystone-aviation/maintenance');
routes.add('keystone-charter', '/keystone-aviation/charter-service');
routes.add('keystone-safety-programs', '/keystone-aviation/safety-programs');
routes.add('keystone-empty-legs', '/keystone-aviation/empty-legs');
routes.add('keystone-contacts', '/keystone-aviation/contacts');
routes.add('industry-solutions', '/tac-energy/industry-solutions');
routes.add('fuel-price-assurance', '/tac-energy/fuel-price-assurance-with-fuelbase');
routes.add('tac-air-locations', '/tac-air/locations');
routes.add('tac-energy-contacts', '/tac-energy/contacts');
routes.add('tac-air-military', '/tac-air/government-contract-fuel');
routes.add('tac-air-hangars', '/tac-air/hangars');
routes.add('location-default', '/tac-air/:pagename');
routes.add('subpage-default', '/tac-energy/:pagename');
routes.add('post-default', '/news-and-views/:pagename');
routes.add('newsroom-archive', '/news-and-views/archive/:year/:month');
routes.add('category-default', '/news-and-views/category/:pagename');
routes.add('aircraft-default', '/keystone-aviation/:pagename');
routes.add('default', '/:pagename');
